<style type="text/css">
  body,
  html, 
  .body {
    background: #f3f3f3 !important;
  }
</style>

<container>

  <spacer size="16"></spacer>

  <row>
    <columns>
      <h1>Huzzah! A new order</h1>
      <p>A new order has been placed by <%= @user_email %></p>

      <spacer size="16"></spacer>

      <callout class="secondary">
        <row>
          <columns large="12">
            <p>
              <strong>The order</strong><br/>
              <ul>
                <% @order.sold_items.each do |si| %>
                  <li><%= "#{si.quantity} x #{si.product.name.titleize}, #{number_to_currency((si.total_paid.to_f / 100), unit: '£')}" %></li>
                <% end %>
              </ul>
            </p>
          </columns>
        </row>
        <row>
          <columns large = "12">
            <button class="large expand" href="<%= admin_dashboard_url %>">Go to admin dashboard</button>
          </columns>
        </row>
      </callout>
      <p>That's our <%= @orders_in_last_30_days.count.ordinalize %> in the last 30 days, giving a revenue of to <%= number_to_currency((@orders_in_last_30_days.map{|o| o.total_paid_amount}.sum.to_f / 100), unit: '£').html_safe %></p>
      <p><strong>Keep pushing</strong></p>
    </columns>
  </row>
  <row class="footer text-center">
    <columns large="3">
      <%= image_tag "CraftrLogoPNG.png", height: '35', class: "pt-2", alt: "Craftr logo" %>
    </columns>
    <columns large="3">
      <p>
        Email us at support@craftr.co.uk
      </p>
    </columns>
    <columns large="3">
      <%= link_to "https://www.drinkaware.co.uk" do %>
        <%= image_tag "drink_aware_logo.png" %>
      <% end %>
    </columns>
  </row>
</container>
