<style type="text/css">
  body,
  html, 
  .body {
    background: #f3f3f3 !important;
  }
</style>

<container>

  <spacer size="16"></spacer>

  <row>
    <columns>
      <h1>Urgent: please post (or mark as posted) <%= @sold_item.product.name %></h1>
      <p>Hi <%= @distillery.name %>,</p>
      <p>An order of <%= @sold_item.quantity %> bottles of <%= @sold_item.product.name %> was placed 2 days ago, but you have not yet marked it as shipped.</p>

      <spacer size="16"></spacer>

      <callout class="secondary">
        <row>
          <columns large="6">
            <p>
              <strong>I've shipped this</strong><br/>
              If you have shipped this item, please click <%= link_to "here", distiller_sold_item_url(@sold_item) %> and mark it as shipped.
            </p>
          </columns>
          <columns large="6">
            <p>
              <strong>I have not shipped this</strong><br/>
              <ul>
                <li>Batch the order</li>
                <li>Print off the label and the scanform</li>
                <li>Drop off at the post office</li>
                <li>Mark as shipped in the distiller portal</li>
              </ul>
            </p>
          </columns>
        </row>
        <row>
          <columns large = "12">
            <button class="large expand" href="<%= distiller_dashboard_url(@order) %>">Go to distiller portal</button>
          </columns>
        </row>
      </callout>
    </columns>
  </row>
  <row class="footer text-center">
    <columns large="3">
      <%= image_tag "https://www.craftr.co.uk/assets/CraftrLogoPNG-a845bce75fd347bc39189152cc52e248af06ea52e2036f48bc1375dba1025a55.png", height: '35', class: "pt-2", alt: "Craftr logo" %>
    </columns>
    <columns large="3">
      <p>
        Email us at support@craftr.co.uk
      </p>
    </columns>
    <columns large="3">
      <%= link_to "https://www.drinkaware.co.uk" do %>
        <%= image_tag "https://www.craftr.co.uk/assets/drink_aware_logo-37f2f4a17cc14c2581661674c9e9b317ea368459c4418134cac3349f32ff1311.png" %>
      <% end %>
    </columns>
  </row>
</container>