<style type="text/css">
  body,
  html, 
  .body {
    background: #f3f3f3 !important;
  }
</style>

<container>

  <spacer size="16"></spacer>

  <row>
    <columns>
      <h1>New order of <%= @sold_item.product.name.titleize %></h1>
      <p>Hi <%= @distillery.name %>,</p>
      <p>You have a new order for <strong><%= "#{@sold_item.quantity} bottle(s) of #{@sold_item.product.name.titleize}" %>.</strong></p>

      <spacer size="16"></spacer>

      <callout class="secondary">
        <row>
          <columns large="6">
            <% if @sold_item.manual_shipping %>
              <p><strong>To be shipped to</strong></p>
              <p><%= @address.full_name %></p>
              <p><%= @address.line_1 %></p>
              <% if @address.line_2.present? %>
                <p><%= @address.line_2 %></p>
              <% end %>
              <% if @address.line_3.present? %>
                <p><%= @address.line_3 %></p>
              <% end %>
              <p><%= @address.post_town %></p>
              <p><%= @address.postcode %></p>
              <p><%= @address.phone_number %></p>
            <% else %>
              <p>
                <strong>Shipping</strong><br/>
                We've purchased the shipping label for you, which you can find in the <%= link_to "Distiller portal", distiller_dashboard_url %><br/>
              </p>
            <% end %>
          </columns>
          <columns large="6">
            <p>
              <strong>The process now</strong><br/>
              <ul>
                <% if @sold_item.manual_shipping %>
                  <li>Sort your postage to this address</li>
                  <li>Mark item as shipped in the distiller portal</li>
                <% else %>
                  <li>Batch the order</li>
                  <li>Print off the label and the scanform</li>
                  <li>Drop off at the post office</li>
                  <li>Mark as shipped in the distiller portal</li>
                <% end %>
              </ul>
            </p>
          </columns>
        </row>
        <row>
          <columns large = "12">
            <p><strong>You must mark the item as shipped when it's posted!</strong></p>
          </columns>
        </row>
        <row>
          <columns large = "12">
            <button class="large expand" href="<%= distiller_dashboard_url(@order) %>">Go to distiller portal</button>
          </columns>
        </row>
      </callout>
    </columns>
  </row>
  <row class="footer text-center">
    <columns large="3">
      <%= image_tag "https://www.craftr.co.uk/assets/CraftrLogoPNG-a845bce75fd347bc39189152cc52e248af06ea52e2036f48bc1375dba1025a55.png", height: '35', class: "pt-2", alt: "Craftr logo" %>
    </columns>
    <columns large="3">
      <p>
        Email us at support@craftr.co.uk
      </p>
    </columns>
    <columns large="3">
      <%= link_to "https://www.drinkaware.co.uk" do %>
        <%= image_tag "https://www.craftr.co.uk/assets/drink_aware_logo-37f2f4a17cc14c2581661674c9e9b317ea368459c4418134cac3349f32ff1311.png" %>
      <% end %>
    </columns>
  </row>
</container>