<container>

  <row class="header">
    <columns>

      <spacer size="16"></spacer>
      
      <h4 class="text-center">Hello <%= @resource.email %>!</h4>
    </columns>
  </row>
  <row>
    <columns>

      <spacer size="32"></spacer>

      <center>
        <img src="http://placehold.it/250x250">
      </center>

      <spacer size="16"></spacer>

      <h1 class="text-center">Forgot Your Password?</h1>
      
      <spacer size="16"></spacer>

      <p class="text-center">It happens. Click the link below to reset your password.</p>
      <button class="large expand" href="<%= link_to edit_password_url(@resource, reset_password_token: @token) %>">Reset Password</button>

      <hr/>

      <p><small>If you didn't request this, please ignore this email. Your password won't change until you access the link above and create a new one.</small></p>
    </columns>
  </row>

  <spacer size="16"></spacer>
</container>